<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Settings.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.snake.controllers.Size">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
         <children>
            <ImageView id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/snake_icon.png" />
               </image>
            </ImageView>
            <Label id="mode" text="Difficulty" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="30.0" />
               </font>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="0.13" height="22.48" radius="5.995" width="3.5">
                     <input>
                        <Glow level="1.0" />
                     </input>
                  </InnerShadow>
               </effect>
            </Label>
            <Button id="easy" layoutX="10.0" layoutY="236.0" mnemonicParsing="false" onAction="#onPressed" onMouseEntered="#setGlow" onMouseExited="#setNormal" text="Large">
               <properties gridSize="50"/>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="255.0"/>
               </effect>
            </Button>
            <Button id="normal" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#onPressed" onMouseEntered="#setGlow" onMouseExited="#setNormal" text="Normal">
               <properties gridSize="25"/>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="255.0"/>
               </effect>
            </Button>
            <Button id="hard" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPressed" onMouseEntered="#setGlow" onMouseExited="#setNormal" text="Small">
               <properties gridSize="15"/>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="255.0"/>
               </effect>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
